# quarkus-googlecloud-jsonlogging

./: .gitignore  .gitlab-ci.yml  README.adoc  pom.xml  renovate.json
.reuse/: dep5
core/: pom.xml
core/src/main/java/eu/mulk/quarkus/googlecloud/jsonlogging/: Formatter.java  InsertId.java  KeyValueParameter.java  Label.java  LabelProvider.java  LogEntry.java  ParametrizedStructuredParameterProvider.java  ProviderContext.java  StructuredParameter.java  StructuredParameterProvider.java  package-info.java
core/src/main/java/eu/mulk/quarkus/googlecloud/jsonlogging/logmanager/: DefaultConfiguratorFactory.java  DefaultConsoleHandler.java  DefaultEmbeddedConfigurator.java  package-info.java
core/src/test/java/eu/mulk/quarkus/googlecloud/jsonlogging/: FormatterBenchmark.java  FormatterTest.java
deployment/: pom.xml
deployment/src/main/java/eu/mulk/quarkus/googlecloud/jsonlogging/deployment/: GoogleCloudLoggingProcessor.java  package-info.java
deployment/src/main/java/eu/mulk/quarkus/observability/googlecloud/jsonlogging/: GoogleCloudLoggingProcessor.java
example/: pom.xml
example/src/main/java/eu/mulk/quarkus/googlecloud/jsonlogging/example/: RootResource.java
examples/quarkus/: pom.xml
examples/quarkus/src/main/java/eu/mulk/quarkus/googlecloud/jsonlogging/example/: RandomNumberParameterProvider.java  RootResource.java
examples/quarkus/src/main/resources/: application.properties
examples/spring-boot/: pom.xml
examples/spring-boot/src/main/java/eu/mulk/quarkus/googlecloud/jsonlogging/example/: Application.java  ApplicationLoggingSystem.java  RandomNumberParameterProvider.java  RootResource.java
examples/spring-boot/src/main/resources/: application.properties  logging.properties
runtime/: pom.xml
runtime/src/main/java/: module-info.java
runtime/src/main/java/eu/mulk/quarkus/googlecloud/jsonlogging/: Formatter.java  GoogleCloudJsonLoggingRecorder.java  KeyValueParameter.java  Label.java  LabelProvider.java  LogEntry.java  ParameterProvider.java  StructuredParameter.java  StructuredParameterProvider.java  package-info.java
runtime/src/main/java/eu/mulk/quarkus/googlecloud/jsonlogging/runtime/: GoogleCloudJsonLoggingConfiguration.java  GoogleCloudJsonLoggingRecorder.java  GoogleJsonLogConfig.java  package-info.java
runtime/src/main/java/eu/mulk/quarkus/observability/googlecloud/jsonlogging/: GoogleCloudLogEntry.java  GoogleCloudLoggingFormatter.java  GoogleCloudLoggingRecorder.java  KeyValueParameter.java  Label.java
